<!DOCTYPE html>
<html lang="zh-Hant" class="scroll-smooth">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>南投議題問答集</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
  body {
    /* background: linear-gradient(0deg, #fddde6 0%, #ffffcc 100%); */
    background: linear-gradient(0deg, #ffffff 0%, #ffffcc 100%);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  }
  nav {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  nav a {
    color: black;
    text-decoration: none;
    margin-left: 1rem;
    transition: color 0.3s;
  }
  nav a:first-child {
    margin-left: 0;
  }
  nav a:hover {
    color: #9c6d5b;
  }
  .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .fb {
    width: 25px;
    height: 25px;
    display: inline;
  }
  .vote {
    /* max-width: 350px; */
    width: 100%;
    height: 200px;
    aspect-ratio: 1;
  }
  .info:before {
    content: '8/23(六)';
    animation-name: info;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  @keyframes info {
    0% {opacity: 1; content: "8/23(六)"}
    25% {opacity: 0;content: ""}
    50% {opacity: 1; content: "投票爭取福利"}
    75% {opacity: 0;content: ""}
    100% {opacity: 1; content: "8/23(六)"}
  }
  .title {
    font-weight: 700;
    font-size: 1.5rem;
    margin: 1rem 0;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .sub-title {
    font-size: 1.2rem;
  }
  .hightlight {
    color: #e3005b;
    display: inline-block;
  }
  #portfolio {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  article {
    max-width: 350px;
  }
  article h2 {
    font-weight: 700;
    font-size: 1.375rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    text-align: center;
  }
  [id^="imgControl-"] {
    display: none;
  }
  [id^="imgControl-"]:checked + label > img {
    display: none;
  }
  [id^="imgControl-"]:checked + label > .description {
    display: block;
  }
  article label {
    position: relative;
    max-width: 350px;
    height: 290px;
    display: block;
  }
  article img {
    width: 100%;
    height: 290px;
    border-radius: 0.5rem;
    object-fit: fill;
    display: block;
  }
  article div.description {
    height: 290px;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
  }
  article a {
    color: #f96400;
    text-decoration:dotted underline;
    font-weight: 600;
  }
  @media (min-width: 768px) {
    #portfolio {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }
    article {
      flex: 1 1 calc(33% - 2rem);
    }
  }
  footer {
    max-width: 350px;
    margin-inline: auto;
  }
  .extra-info {
    display: flex;
    justify-content: space-evenly;
    font-weight: 600;
  }
</style>
</head>
<body>
  <header class="flex justify-between max-w-7xl mx-auto px-6 py-6 items-center nav">
    <nav class="flex flex-row w-full justify-between max-w-7xl mx-auto px-6">
      <div class="left-nav nav"><img class="icon" src="icon.jpg" alt="" /></div>
      <div class="right-nav nav flex">
        <a class="info" href="#"></a>
      </div>
    </nav>
  </header>

  <main>
    <h2 class="text-center title">為什麼不能給游顥做4年？</h2>
    <div class="text-center sub-title">↓↓&nbsp;5點報您知&nbsp;↓↓</div>
    <div class="text-center sub-title">(點圖卡👆看更多)</div>
    <br>
    <section id="portfolio" class="mx-auto px-6"></section>
    
  </main>

  <footer class="">
    <h2 class="text-center sub-title">--</h2>
    <h2 class="text-center sub-title">公僕不合格、止損換人要快</h2>
    <h2 class="text-center sub-title">無論黨籍，南投人值得更好的立委</h2>
    <h2 class="text-center sub-title">認真解決南投問題！</h2>
    <br>
    <h2 class="text-center sub-title">若您不滿意游顥表現</h2>
    <h2 class="text-center sub-title"><p class="hightlight">8/23(六)</p> 請投<p class="hightlight">同意</p>罷免</h2>
    <br>
    <br>
    <div class="extra-info">
      <a href="https://www.facebook.com/profile.php?id=61572303830032" target="_blank"><img class="fb" src="fb.png" alt="" />&nbsp;追蹤我們</a>
      <div class="text-center" onclick="copyLink()" >🔗&nbsp;複製網站連結</div>
    </div>
    <br>
    <img class="vote" src="vote.PNG" alt="" />
  </footer>

  <script id="data-json" type="application/json">
  [
    {
      "image": "public_insurance.png",
      "title": "擴大健保漏洞，加速破產",
      "description": "😵開放更多中配拿身分證，更多中國親屬用健保(<a href='https://today.line.me/tw/v3/article/LX3qKMz'>新聞</a>)<br>😵65歲以上免健保費政見，讓健保加速倒<br>✅同意罷免，換掉用政策買票、讓全民受害的立委",
      "tag": []
    },
    {
      "image": "caregiver.jpg",
      "title": "放寬申請，重症沒看護",
      "description": "😵免巴氏量表放寬申請標準，重症者更難找到看護<br>😵看護更不足，費用恐提高<br>✅同意罷免，換人妥善處理長照問題<br>►看&nbsp;<a href='https://news.pts.org.tw/article/762840'>社福團體說法</a>、<a href='https://udn.com/news/story/7266/8903212'>勞動部說明</a>、<a href='https://vip.udn.com/vip/story/122366/8916848'>聯合報新聞</a>",
      "tag": []
    },
    {
      "image": "flood.jpg",
      "title": "南投年年淹，還刪水預算",
      "description": "😵立委1年半，治水12億沒進度，年年淹水(<a href='https://www.ettoday.net/news/20250709/2993330.htm'>新聞</a>)<br>😡還配合刪預算，影響防洪工程<br>✅同意罷免，換人處理南投水災",
      "tag": []
    },
    {
      "image": "trash.jpg",
      "title": "垃圾政策跳票，名間人受害",
      "description": "😵上任1年半，竹山垃圾只有打包處理，其它鄉鎮垃圾沒規劃<br>😵名間焚化爐毀茶田，也可能影響健康和地價，游顥沒聽見名間人的聲音？<br>✅同意罷免，換人解決垃圾問題",
      "tag": []
    },
    {
      "image": "citizenship.png",
      "title": "加速中配入籍，影響資源分配",
      "description": "🧐中配福利已優於其他外配，還能依親半年用健保<br>😡游顥只讓中配更好入籍，及用福利、拿選票(<a href='https://news.pts.org.tw/article/733781'>公視報導</a>)<br>✅同意罷免，讓所有新住民享同等福利",
      "tag": []
    }
  ]
  </script>

  <script>
    const dataScript = document.getElementById('data-json');
    const portfolioData = JSON.parse(dataScript.textContent);
    const container = document.getElementById('portfolio');

    portfolioData.forEach((item, index) => {
      const article = document.createElement('article');
      article.innerHTML = `
        <h2>${index+1}. ${item.title}</h2>
        <input type="checkbox" id="imgControl-${index}"/>
        <label for="imgControl-${index}">
            <div class="description">${item.description}</div>
            <img src="${item.image}" alt="${item.title}" />
        </label>
        <br>
      `;
      container.appendChild(article);
    });

    function copyLink() {
      // Get the text field
      var copyText = "為什麼不能給游顥做4年？5點報您知！\nhttps://bhpydev.github.io/";

      // Copy the text inside the text field
      navigator.clipboard.writeText(copyText);
    }
  </script>
</body>
</html>
